<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>indirecta directa </title>
    <script src="no.js"></script>
    <link rel="stylesheet" href="eduardo.css">
</head>
<body>
    <center><h1 id="h1"> si aun me amas perciona si te amo y si ya no me amas presiona ya no te amo  🥺 </h1></center>
    <br>
    <br>
    <center><a id="inicolor" href="siteamo.html">si te amo</a></center>
    <button class="joker" tabindex="1" style="position: relative;" id="no"> no te amo </button>
  </div>
    
</body>
</html>
